<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Koh Santepheap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lemon' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Meddon' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style> 
    body{
        border: 15px solid black;
        padding: 150px; 
}
    
h1{
    font-family: 'Bungee Shade';
    font-size: 60px;
    color: black;
    float: left;
    margin-top: -5cm;
    margin-left: -3cm;
}
h1::first-letter{
    color: rgb(236, 10, 115);
}
h2{
font-family: 'Bowlby One SC';
position: relative;
height: 116px;
font-size: 41px;
}
#me{
    font-family: 'Annie Use Your Telescope';
    color: rgb(236, 10, 115);
    font-size: 41px;
}
.bub{
    font-family: 'Koh Santepheap' ;
    font-size: 17px;
    background-image: url("Animated\ gif\ about\ gif\ in\ Carla\ Beatriz\ by\ Carla\ Beatriz.gif");
    padding: 98px;
    background-size: cover;
    color: white;
    text-align: center;

}
#about{
 font-family: 'Lemon';
 background-color:black;
 color: white;
}
#comment{
    color: #c36b6b;
    font-family: "Meddon";
    font-weight: bold;
}
.soon{
    font-family:'Gill Sans';
    font-size: 50px;
    text-align: center;
    color: #c36b6b;
    font-weight: bold;
}
</style>
</head>
<body background="Tkanina krepa na żakiet luźna sukienka jasny róż.jpg">
    <div>
<h1>SUNNY<span id="me">RY</span></h1>
<h2>&nbsp;&nbsp;Music&nbsp;&nbsp;&nbsp;Anime&nbsp;&nbsp;&nbsp;Book&nbsp;&nbsp;&nbsp;Gallary</h2>
<h3><span id="about">About Me</span></h3>
<p class="bub">My name is RANYA i'm the creater of KnowME, i'm 23<br>
i live in tunisia and i want to share some of what's growing up<br>
inspired from and enjoing doing and dreaming about <br>
I hope you feel the same as i did and thank you <br>
for visiting my website <span id="comment">DeepLOVE RY</span><br>
Sign up to receive updates</p>
<p class="soon">More Updates Coming Soon </p>
    </div>

</body>
</html>
   